BATCH_INTERVAL=100
COMPRESSION_THRESHOLD=1024
CONNECTION_POOL_SIZE=50
ENABLE_COMPRESSION=true
FALLBACK_DELAY=5000
HEALTH_CHECK_INTERVAL=30000
HEARTBEAT_INTERVAL=30000
HEARTBEAT_TIMEOUT=60000
HYBRID_CONNECTION_ENABLED=true
MAX_CONNECTIONS_PER_SESSION=20
MAX_MISSED_BEATS=5
NODE_ENV=production
PORT=3000
PREFERRED_CONNECTION_TYPE=sse
REDIS_HOST=gusc1-present-ocelot-32222.upstash.io
REDIS_PASSWORD=371e40c0e23147338b9cd399a2ae6b49
REDIS_PORT=32222
RENDER_ENVIRONMENT=production
RENDER_SERVICE_NAME=planning-poker
SSE_ENABLED=true
SSE_HEARTBEAT_INTERVAL=30000
SSE_MAX_CONNECTIONS=100
SSE_TIMEOUT=600000